import java.util.*;
import java.io.*;
public class Main
 {
public static void main(String[] args) { 
    Scanner sc = new Scanner(System.in);
    int n1 = sc.nextInt(); 
    int count = 0;
    int count1 = 0;
    String S1;
    String[] arr = new String[2];
    for (int i=0; i<n1; i++)
    {
         S1 = sc.next();

        int n2 = S1.length();
         if(n2>= count)
         {
             arr[0] = S1;
             count = n2;
         }
         else if(n2>=count1)
         {
             arr[1] = S1;
             count1 = n2;
          }
        }
        System.out.println("Longest Compound Word: "+arr[0]);
        
        System.out.println("Second Longest Compound Word: "+arr[0]);
        
      }
    }
        
          
